ref minecraft

module std:
    event tick
    event load
    event check

    def _init:
        scoreboard objectives add common dummy
        #for $i in ['std', 'error', 'stack', 'stack_max', 'return', 'break', 'continue']:
            scoreboard players set #$i common 0
        kill @e[type=area_effect_cloud,tag=stack]

    @event minecraft:tick
    def tick:
        execute if score #std common matches 0 run function #load
        execute if score #std common matches 0 run function #check
        execute if score #std common matches 0 run scoreboard players set #std common 1

        # actual tick
        execute if score #error common matches 0 run function #tick
        execute if score #error common matches 1.. run function print_error
        execute if score #error common matches 1.. run scoreboard players set #error common -1